# Configuración de la aplicación
FLASK_ENV=development
SECRET_KEY=g7tdD2Y8i.aL.G?:Ij3kkeWXVuBi638o_Z1?URUUp8n<:2[brU2CTTOuG4E:.]*v

# Configuración de Supabase (para producción)
SUPABASE_URL=https://ovtromeyunbhgndqlncb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dHJvbWV5dW5iaGduZHFsbmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDU4NTUsImV4cCI6MjA3NDMyMTg1NX0.XVbc-cJiDPssVJNwKdrRdka2YQqYzQdYnN56nujLJPc
DATABASE_URL=postgresql://postgres:pD523xx6FAiXrGsB@ovtromeyunbhgndqlncb.supabase.co:5432/postgres

# Configuración de Vercel
VERCEL_URL=localhost:5000
